# Override site url for using CMS in local development
NETLIFY_SITE_URL=https://5c8ed7e3ead5780008e580bd--xenodochial-shaw-0343de.netlify.com
SITE_RECAPTCHA_KEY=6LfWa58UAAAAAHKy85xEXL1uudshNHwBZnbMQ3n-
SITE_RECAPTCHA_SECRET=6LfWa58UAAAAAPr3gr7eB4GLnNjUvWx_8XNdVimw